# GameGDX-test

./: build.gradle
core/: build.gradle
core/assets/: atlasdata.txt  font.fnt  skin.json
core/src/com/gjknockout/test/: Entity.java  Game.java  InputManager.java  MainMenu.java  Optionals.java  Player.java
desktop/: build.gradle
desktop/src/com/gjknockout/test/desktop/: DesktopLauncher.java
